{
    "Ansi": true,
    "AweText": "",
    "Bpp": 2,
    "Code": 0,
    "DirText": "C:/Users/10617/Desktop/LvglFontTool_V0.4",
    "DirTxt": "C:/Users/10617/Desktop/LvglFontTool_V0.4/LvglFontTool",
    "FontFamily": "微软雅黑",
    "FontHeight": 24,
    "FontName": "myFont",
    "FontPoint": 12,
    "FontStyle": "Regular",
    "FontVS": 0,
    "FunSel": 0,
    "FunText": "",
    "IncText": "#include \"lvgl.h\"",
    "LvVerIdx": 1,
    "SaveFile": true,
    "TTFDir": "C:/Users/10617/Desktop/LvglFontTool_V0.4",
    "TTFName": "C:/Users/10617/Desktop/LvglFontTool_V0.4/微软雅黑.ttf",
    "TTFSel": true,
    "TTFSize": 32,
    "TextSort": true,
    "Type": 2
}
